# fuentechserver

./: README.md  build.gradle  settings.gradle
src/main/java/co/com/fuentech/fuentechserver/: FuentechserverApplication.java
src/main/java/co/com/fuentech/fuentechserver/controllers/: TestController.java
src/main/java/co/com/fuentech/fuentechserver/email/entities/: ConfirmationToken.java
src/main/java/co/com/fuentech/fuentechserver/email/interfaces/: EmailSender.java
src/main/java/co/com/fuentech/fuentechserver/email/repositories/: ConfirmationTokenRepository.java
src/main/java/co/com/fuentech/fuentechserver/email/services/: ConfirmationTokenService.java  EmailService.java
src/main/java/co/com/fuentech/fuentechserver/security/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
src/main/java/co/com/fuentech/fuentechserver/security/controllers/: AuthController.java
src/main/java/co/com/fuentech/fuentechserver/security/entities/: Role.java  User.java
src/main/java/co/com/fuentech/fuentechserver/security/models/: UserLoginModel.java  UserModel.java
src/main/java/co/com/fuentech/fuentechserver/security/repositories/: RoleRepository.java  UserRepository.java
src/main/java/co/com/fuentech/fuentechserver/security/roles/: Roles.java
src/main/java/co/com/fuentech/fuentechserver/security/services/: RoleService.java  UserDetailsImpl.java  UserService.java  (+1 more)
src/main/java/co/com/fuentech/fuentechserver/utils/: CreateRoles.java
src/main/resources/: application.yml
src/test/java/co/com/fuentech/fuentechserver/: FuentechserverApplicationTests.java
(+4 files in other folders)
